<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./svg/logomark.svg" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Déplacé Maison – Terms</title>
  </head>
  <body>
    <!-- CURSOR -->
    <svg xmlns="http://www.w3.org/2000/svg" class="goo" version="1.1" width="100%">
      <defs>
          <filter id="goo">
              <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur"></feGaussianBlur>
              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 35 -15" result="goo"></feColorMatrix>
              <feComposite in="SourceGraphic" in2="goo" operator="atop"></feComposite>
          </filter>
      </defs>
    </svg>
    <div id="cursor"></div>
    
    <!-- LOADER JPAN -->
    <div class="loader-jpn">
      <div class="loader-jpn__inner">
        <div class="loader-jpn__logo-wrap">
          <img src="./svg/jap-text.svg" alt=".japan-text" class="jpn-logo" />
          <div class="japan-logo-mask"></div>
        </div>
      </div>
    </div>

    <!-- SIDEBAR LARGE DEVICES -->
    <div class="sidebar">
      <div class="sidebar__wrap">
        <a href="./shop.html" class="sb-achr-1">
          <div class="sidebar__drawer drwr-1">
            <div class="sidebar__link">shop</div>
            <div class="sidebar__link sidebar__link-copy">shop</div>
          </div>
        </a>
        <a href="./collections" class="sb-achr-2">
          <div class="sidebar__drawer drwr-2">
            <div class="sidebar__link">collections</div>
            <div class="sidebar__link sidebar__link-copy">collections</div>
          </div>
        </a>
        <a href="./about" class="sb-achr-3">
          <div class="sidebar__drawer drwr-3">
            <div class="sidebar__link">about</div>
            <div class="sidebar__link sidebar__link-copy">about</div>
          </div>
        </a>
      </div>
    </div>

    <!-- NAVIGATION MOBILE SCREEEN -->
    <nav class="navbar-mobile">
      <div class="navbar-frame">
        <div class="navbar-frame-slot">
          <a href="index.html" class="name-app-link">
            <img src="./svg/nameApp.svg" alt="name-app" class="logo-name-app" />
            <img
              src="./svg/nameApp-trans.svg"
              alt="name-app"
              class="logo-name-app logo-trans"
            />
          </a>
        </div>
        <div class="navbar-frame-slot">
          <a href="#" class="menu-trigger">
            <div class="menu-line" id="toggle-line-1"></div>
            <div class="menu-line" id="toggle-line-2"></div>
            <div class="menu-line" id="toggle-line-3"></div>
          </a>
        </div>
        <div class="navbar-frame-slot">
          <a href="#" class="cart-link">
            <div class="cart-item">cart</div>
            <div class="cart-amount">0</div>
          </a>
        </div>
      </div>

      <!-- DROPDOWN MENU SMALL DEVICES -->
      <div class="nav-menu">
        <div class="nav-menu__inner">
          <div class="menu-slot-1">
            <div class="menu-slot-1__text">
              <span class="menu-slot-1__text__pop">TABS</span>
            </div>
            <div class="menu-slot-underline"></div>
            <div class="menu-slot-1__links">
              <a href="./shop.html">
                <h2>
                  <span class="link-pop">SHOP</span>
                </h2>
              </a>
              <a href="./collections.html">
                <h2>
                  <span class="link-pop">COLLECTIONS</span>
                </h2>
              </a>
              <a href="./about.html">
                <h2>
                  <span class="link-pop">ABOUT</span>
                </h2>
              </a>
            </div>
            <div class="nav-slot-1-footer">
              <div class="nav-slot-1-footer__b1">
                <div class="m-s-footer-link">
                  <a href="./faq.html">FAQ</a>
                </div>
                <div class="m-s-footer-link">
                  <a href="./terms-conditions.html">TERMS</a>
                </div>
              </div>
              <div class="nav-slot-1-footer__b2">
                <div class="m-s-footer-link">
                  <a href="./returns.html">RETURNS</a>
                </div>
                <div class="m-s-footer-link">
                  <a href="./privacy-policy.html">PRIVACY</a>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-slot-2">
            <!-- MENU SOCIAL SECTION -->
            <div class="menu-social">
              <div class="social-inner">
                <div class="social-inner__slot-1">
                  <a href="#"><img src="./svg/facebook.svg" alt="" /></a>
                </div>
                <div class="social-inner__slot-2">
                  <a href="#"><img src="./svg/instagram.svg" alt="" /></a>
                </div>
                <div class="social-inner__slot-3">
                  <div class="arrow-box-wrp">
                    <div class="arrow-box">
                      <a href="#"><img src="./svg/arrow_nav.svg" alt="" /></a>
                    </div>

                    <div class="ink">ink mode</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- menu social -->

            <div class="menu-slot-3">
              <a href="#">
                <div class="inq-link">
                  Inquiries &nbsp; ⟶ &nbsp;
                  <span class="ns-span">info@deplacemaison.com</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- dropdown menu small devices -->
    </nav>
    <!-- nav mobile menu -->

    <!-- NAVIGATION LARGE SCREEEN -->
    <nav class="navbar-xl">
      <div class="navbar__wrapper">
        <div class="navbar-frame-xl nav-fr-left">
          <a href="index.html" class="name-app-link-xl">
            <div class="logo-name-p1">
              <div class="logo-name-p2">
                <img
                  src="./svg/nameApp.svg"
                  alt="name-app"
                  class="logo-name-app-xl"
                />
                <img
                  src="./svg/nameApp.svg"
                  alt="name-app"
                  class="logo-name-app-xl"
                />
              </div>
            </div>
          </a>
        </div>
        <div class="navbar-frame-xl nav-fr-center">
          <div class="ink-go">
            <div class="ink-go__inner">inkmode</div>
          </div>
        </div>
        <div class="navbar-frame-xl nav-fr-right">
          <a href="#" class="cart-link-xl">
            <div class="cart-item-xl">
              <span class="cart-item-xl__lift-1">cart</span>
              <span class="cart-item-xl__lift-2">cart</span>
            </div>
            <div class="cart-amount-xl">0</div>
          </a>
        </div>
      </div>
    </nav>
    <!-- navigation large screen -->

    <!-- MAIN SECTION -->
    <div class="sec-container">
      <div class="sec-wrapper">
        <div class="sec-p-section">
          <h1 class="sec-p-heading">TERMS</h1>
        </div>
        <div class="sec-p-section">
          <h2 class="sec-p-title">CHAPTER 1 - Corporate information</h2>
          <div class="sec-p-text">
            Registered name: Progetto 4.0 s.r.l. unipersonale
            <br />
            Registered office: Via Morimondo, n. 24 - Milan (MI)
            <br />
            VAT number: IT09729880964
            <br />
            Email:
            <a href="#" class="sec-p-link">info@deplacemaison.com</a>
          </div>
        </div>
        <div class="sec-p-section">
          <h2 class="sec-p-title">CHAPTER 2 - Use of the website</h2>
          <div class="sec-p-text">
            The Site is the exclusive property Progetto 4.0 The products offered
            on the Site are sold directly by Progetto 4.0 This information
            explicitly indicates the terms and conditions governing the use of
            the Site ("Terms and Conditions of Use"); simple access to and/or
            use of the Site implies unconditional acceptance both of the same
            and, in the case of purchases made through the same, of the related
            General Conditions of Sale.Progetto 4.0 reserves the right, at its
            sole discretion, at any time and without notice, to modify the Terms
            and Conditions of Use of the Site and the General Conditions of
            Sale. The use of the Site following the execution of such
            modifications implies the acceptance of the Terms and Conditions of
            Use and the General Conditions of Sale in their modified version.
            <br />
          </div>
        </div>
        <div class="sec-p-section">
          <h2 class="sec-p-title">CHAPTER 3 - Intellectual property</h2>
          <div class="sec-p-text">
            The Site, considered in its entirety, as well as any of its content,
            including, but not limited to, graphics, colors, patterns, tools,
            fonts and design of the Site, drawings, figures, logos, works,
            images, photographs, slogans, documents, music, sounds and videos,
            and any other material, in any format, published including menus,
            web pages, diagrams, layouts, are protected by copyright and any
            other intellectual property right duly filed with the competent
            Chamber of Commerce.Use of the Site is permitted only for private,
            personal and non-commercial purposes. You may, in accordance with
            these Terms and Conditions of Use, except as otherwise indicated on
            the Site, access, download, copy, store in memory, manipulate,
            reformat, print or display any content to which you have obtained
            authorized access, solely for your personal and non-commercial use.
            The user is therefore only authorized to view the Site and its
            contents and to carry out all those other temporary acts of
            reproduction, without economic significance, which are considered
            transient or incidental, an integral and essential part of the
            visualization of the Site and its contents and all other operations
            of navigation on the Site that are performed only for a legitimate
            use of the site and its contents.In addition to the Site, all its
            contents, such as trademarks, logos, icons, texts, etc., are the
            exclusive property of Progetto 4.0 or legitimately granted to it in
            use and/or license. They are protected by Italian and international
            copyright laws. The trademarks and all other distinctive signs of
            the products sold on the Site are registered by their respective
            owners. Unauthorized use of these trademarks and not in accordance
            with the law is prohibited and involves legal sanctions in violation
            of industrial property law.
          </div>
        </div>
        <div class="sec-p-section">
          <h2 class="sec-p-title">
            CHAPTER 4 - Limitation of Liability [Disclaimer]
          </h2>
          <div class="sec-p-text">
            Progetto 4.0 undertakes to carry out all activities and/or
            initiatives aimed at ensuring the accuracy and punctuality of the
            information contained on the Site, but cannot in any way guarantee
            that such information is complete, accurate and always up to date,
            and that the Site does not contain imperfections.By using the Site,
            the user therefore assumes all risks associated with such use, and
            releases Progetto 4.0 from any damages arising out of or caused by
            the use of this Site or related to it.
          </div>
          <div class="sec-p-text">
            Progetto 4.0’s liability for any direct, indirect, incidental,
            ancillary or other property or non property damage resulting from:
          </div>
          <div class="sec-p-text">
            i. inability of the user to use the Site for any reason;ii.
            unauthorized access to the Site and unauthorized alteration of
            transmissions or data;iii. deletion, correction, damage, loss or
            failure to store any information relating to or transmitted on the
            Site;iv. third party statements or conduct on the Site, or any other
            matter in any way related to the Site;v. any transaction undertaken
            through or by the Site.
          </div>
          <div class="sec-p-text">
            Progetto 4.0 cannot in any case be held responsible for typos,
            inaccuracies and/or errors contained in the Site or damages caused
            or deriving from the reliance made by users on information obtained
            from this Site or through it. It shall also not be held responsible
            for having, at any time, modified or deactivated temporarily or
            permanently the Site (in whole or in part) with or without notice.
          </div>
          <div class="sec-p-text">
            The custody of the credentials that allow access to any reserved
            services available on the Site is the sole responsibility of the
            User, who will also be responsible for any harmful consequence or
            injury that may arise against Progetto 4.0 or third parties as a
            result of incorrect use, loss, and theft of such credentials.
          </div>
        </div>
        <div class="sec-p-section">
          <h2 class="sec-p-title">
            CHAPTER 5 - Applicable law and jurisdiction
          </h2>
          <div class="sec-p-text">
            By accessing the Site, the user accepts the Italian law. The Terms
            and Conditions of Use and the General Conditions of Sale are
            governed by and interpreted in accordance with Italian law and any
            dispute will be exclusively referred to the Court of Milan. In any
            case, it will always be possible to promote in advance one of the
            procedures for the out-of-court settlement of disputes provided for
            by current legislation.
          </div>
        </div>
        <div class="sec-p-section">
          <h2 class="sec-p-title">
            CHAPTER 6 - General Terms and Conditions of Sale
          </h2>
          <div class="sec-p-text">
            These Conditions of Sale govern the relationship between Progetto
            4.0 and the Customer for the purchase of Products on the Site. The
            same are published on the Site in order to allow the knowledge as
            well as the storage and reproduction by the Customer in accordance
            with current legislation.
          </div>
          <div class="sec-p-text">
            The General Conditions of Sale will remain valid and effective until
            they are modified and/or supplemented by Progetto 4.0. Any changes
            and/or additions to the General Conditions of Sale shall be
            effective from the date on which they are communicated to the public
            and shall apply to sales made from that date. The latest updated
            version of the General Conditions is the one available on the Site.
            The offer and sale on the Site integrate a distance contract
            governed by the Consumer Code, as well as by Legislative Decree 9
            April 2003 n. 70 (so-called Law on Electronic Commerce). The
            purchase of products is intended for consumers, meaning natural and
            legal persons who make the purchase and act for purposes unrelated
            to the business or professional activity that may be carried out.
          </div>
          <div class="sec-p-text">
            The languages used for the conclusion of the sales contract through
            this site are: Italian and English.
          </div>
          <div class="sec-p-text">
            The Products offered by Project 4.0 on the Site may be numerically
            limited. The Customer is aware that Progetto 4.0 will have to check
            the availability at the time of purchase.
            <br />
            In the event of any inconvenience in relation to the availability of
            certain Products, Progetto 4.0 will promptly inform the Customer by
            e-mail of the cancellation of his/her order.
          </div>
          <div class="sec-p-text">
            The Products offered for sale on the Site can be viewed through
            special links that allow you to view the photographic images of the
            article, the unit price, colors and different sizes available.
            <br />
            &zwj;
            <br />
            The Products of interest to the Customer and selected by him will be
            placed in a special section ("Shopping Cart"). The Shopping Cart
            will specifically describe the Products, measures or sizes, and will
            include one or more photographic images in digital format in order
            to allow a proper representation of the Products selected by the
            Customer.
            <br />
            &zwj;
            <br />
            The Customer may select one or more Products, without prejudice to
            Progetto 4.0 's right to limit and/or modify at any time the
            quantities of Products that may be purchased.
            <br />
            &zwj; Before confirming the order proposal (hereinafter referred to
            as the "Order Proposal"), the Customer is required to verify the
            accuracy of the contents of the Shopping Cart and to complete the
            purchase procedure according to the indications and instructions
            provided in the appropriate area of the Site.
            <br />
            &zwj;
            <br />
            The purchase will be considered concluded and completed when the
            Customer selects - after carefully checking the accuracy of the
            contents of the Shopping Cart and declaring to have read and
            accepted the General Conditions of Sale, which he agrees to print
            and store - the appropriate button to confirm the order, thus
            validating his Order Proposal, which will then be acquired by the
            Site.
          </div>
        </div>
        <div class="sec-p-section">
          <h2 class="sec-p-title">CHAPTER 7 - Conclusion of the contract</h2>
          <div class="sec-p-text">
            The Order Proposal duly acquired by the Site, therefore in
            compliance with the entire procedure provided for therein, once
            processed, cannot be modified or cancelled.
            <br />
            Progetto 4.0 reserves the right not to confirm the order for any
            reason whatsoever, without this giving rise to any right to
            compensation for the Customer.
            <br />
            &zwj;
            <br />
            The Contract can be considered concluded and perfected only after
            receipt by the Customer of a specific confirmation e-mail from
            Progetto 4.0, containing the description and main characteristics of
            the Products, the total price of the order, including any shipping
            costs, and the address for filing any complaints.
            <br />
            &zwj;
            <br />
            Without prejudice to the above (Availability of Products), in case
            of partial availability of the ordered Product, the Site will invite
            the Customer to confirm the order limited to the Products available
            or to cancel the entire order.
          </div>
        </div>
        <div class="sec-p-section">
          <h2 class="sec-p-title">CHAPTER 8 - Price and Method of Payment</h2>
          <div class="sec-p-text">
            The prices of the Products are those indicated on the Site at the
            time of ordering. The prices of the Products are expressed in Euro
            and include all applicable taxes and/or duties.
            <br />
            &zwj;
            <br />
            The prices of the Products are inclusive of Delivery Charges, the
            amount of which will be indicated to the Customer in the summary of
            the Purchase Order. In any case, the Site will ask the express
            consent of the Customer for any additional cost.
            <br />
            &zwj;
            <br />
            The Customer may only pay by credit card or other payment methods
            expressly indicated on the Site. The Customer must provide the
            requested data which will be managed directly by the credit card
            issuing institutions. The information will be encrypted through the
            use of encryption systems that prevent its use by third parties.
            <br />
            <br />
            At the end of the operation, if it is successful, the payment system
            will send an e-mail to the customer containing confirmation of the
            transaction.The shipment of the purchased Products will be made only
            after the payment of the amount due by the Customer has been
            successful. In the event that, for any reason, the debit of the
            amounts due by the Customer proves impossible, the sales process
            will be automatically canceled and the sale cancelled, as per the
            communication that will be sent to the Customer.
          </div>
          <div class="sec-p-section">
            <h2 class="sec-p-title">
              CHAPTER 9 - Delivery and Compliance of Products
            </h2>
            <div class="sec-p-text">
              The delivery of the Products will be made by courier and the times
              will vary depending on the destination. The maximum term within
              which Progetto 4.0 must provide for the delivery of the Products
              purchased is 30 (thirty) days from the date of conclusion of the
              contract and except for events of force majeure.
              <br />
              &zwj;
              <br />
              The Customer may check the status of delivery of the Products in
              the appropriate area of the site.For security reasons, Progetto
              4.0 will not process any order in which it is not possible to
              identify the natural person receiving the order and his
              address.Progetto 4.0 reserves the right to subdivide the Order
              into several shipments, based on the availability of the Products
              for delivery, and the Customer will receive the Products
              separately based on their availability for shipment.Upon receipt
              of the product, the Customer must verify that the package is
              perfectly closed. If the package is not intact or is damaged, the
              Customer must immediately report the complaints to the courier,
              otherwise the Product will be considered regularly delivered.The
              Products must be checked by the Customer at the time of delivery,
              to verify that they correspond to the items ordered and that they
              do not present production defects or lack of conformity. The legal
              guarantees provided for by current legislation are applicable to
              the sale of the Products, in addition to any other conventional
              guarantees provided to the Customer.
              <br />
              &zwj;
              <br />
              The Customer shall have the right to have the conformity of the
              Product restored, free of charge, by means of repair or
              replacement in the event of manufacturing defects or defects of
              conformity, unless the remedy requested is objectively impossible
              or excessively burdensome compared to the other. If one of the
              cases provided for by law occurs, the Customer may request an
              appropriate reduction in the price or the termination of the
              contract and the consequent reimbursement of the price paid.
              <br />
              &zwj;
              <br />
              The Customer shall be obliged to report the defect within two
              months from the date on which it was discovered by following the
              instructions given by the Site; if it is not discovered, the
              Customer shall lose this right.
            </div>
          </div>
          <div class="sec-p-section">
            <h2 class="sec-p-title">10. Right of Withdrawal and Return</h2>
            <div class="sec-p-text">
              Within fourteen days from the date of delivery or collection of
              the Products, the Customer has the right to withdraw from the
              contract by following the instructions indicated on the Site and
              using the form provided in the "Return" section.
              <br />
              &zwj;
              <br />
              The courier designated by Progetto 4.0 will collect the package
              containing the returned Products without any charge to the
              Customer only if the same has correctly performed the above
              procedure, failing which, the cost of return and any liability for
              loss, theft, damage or delay in delivery will be borne by the
              Customer.The Customer undertakes to return the Products for which
              he has exercised his right of withdrawal within fourteen days from
              the date on which he communicated his determination to withdraw
              from the contract.Progetto 4.0 reserves the right to refuse the
              return of those Products that may be damaged, deteriorated, dirty
              or in a state such as to make it clear, unequivocally, that they
              have been used for purposes other than customer checks strictly
              necessary to ascertain the nature and characteristics of the
              Product purchased.
              <br />
              &zwj;
              <br />
              The Products must be returned in their original packaging,
              accompanied by all the labels with which they were received.
              Otherwise the return of the Product will not be accepted.Following
              the legitimate exercise of the Right of Withdrawal and Return,
              Progetto 4.0 will proceed with the refund of the price of the
              Products returned within fourteen days. The refund may be withheld
              until Progetto 4.0 has received and verified the Product or until
              the Customer proves that the product has been returned correctly
              and in good condition.
              <br />
              &zwj;
              <br />
              The above refund will be made by crediting the amount paid by the
              Customer to be executed in the same way of payment used for the
              purchase, unless the Customer has expressly agreed otherwise and
              provided that the latter does not incur any cost as a result of
              the refund.
            </div>
          </div>
          <div class="sec-p-section">
            <h2 class="sec-p-title">CONTACT US</h2>
            <div class="sec-p-text">
              For any information, clarification and/or request regarding what
              is reported in this document, Customers may send an e-mail to the
              following address:
              <a href="#" class="sec-p-link">info@deplacemaison.com </a>
              and contact the E-commerce Client Service.
              <a href="#" class="sec-p-link"></a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- CART -->
    <div class="cart-wrapper">
      <div class="cart">
        <div class="cart__header">
          <div class="cart__heading">
            <h4 class="cart-h">YOUR</h4>
            <h4 class="cart-h cart-h-down">CART</h4>
          </div>
          <a href="#" class="cart-close-icon">
            <img src="./svg/close_icon.svg" alt="close icon">
          </a>
        </div>
        <div class="cart__content">
          <div class="cart__text-block">
            Add to cart first, commit later!
          </div>
        </div>
      </div>
    </div>


    <!-- FOOTER -->
    <div class="footer">
      <div class="f-col1">
        <div class="f-col1__letter">
          <h5>subscribe to newsletter</h5>
          <div class="f-col1__wrp-icon">
            <img src="./svg/newsletter-face.svg" alt="">
          </div>
        </div>
        <div class="f-col1-down">
          <div class="f-col1-down__inner">
            <form id="email-form">
              <div class="form-wrap">
                <div class="form-content">
                  <label for="newsletter">subscribe to our newsletter</label>
                  <input type="email" name="newsletter" id="newsletter" placeholder="email address" required class="submit-footer">
                </div>
                <div class="form-button">
                  <input type="submit" value="submit">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="f-col2">
        <div class="f-wrp-up">
          <h5>info</h5>
          <a href="./faq.html" class="wrap-up-links">
            <div class="f-inner">
              <div class="f-inner__link-up">FAQ</div>
              <div class="f-inner__link-down">FAQ</div>
            </div>
          </a>
          <a href="./returns.html" class="wrap-up-links">
            <div class="f-inner">
              <div class="f-inner__link-up">returns</div>
              <div class="f-inner__link-down">returns</div>
            </div>
          </a>
          <a href="./contact.html" class="wrap-up-links">
            <div class="f-inner">
              <div class="f-inner__link-up">contact</div>
              <div class="f-inner__link-down">contact</div>
            </div>
          </a>
        </div>
        <div class="f-wrp-down">
          <a href="./credits.html" class="f-wrp-down__link">credits</a>
        </div>
      </div>
      <div class="f-col3">
        <div class="f-wrp-up">
          <h5>policy</h5>
          <a href="./terms-conditions.html" class="wrap-up-links">
            <div class="f-inner">
              <div class="f-inner__link-up">terms</div>
              <div class="f-inner__link-down">terms</div>
            </div>
          </a>
          <a href="./privacy-policy.html" class="wrap-up-links">
            <div class="f-inner">
              <div class="f-inner__link-up">privacy</div>
              <div class="f-inner__link-down">privacy</div>
            </div>
          </a>
          <a href="./cookie-policy.html" class="wrap-up-links">
            <div class="f-inner">
              <div class="f-inner__link-up">cookie</div>
              <div class="f-inner__link-down">cookie</div>
            </div>
          </a>
        </div>
        <div class="f-wrp-down">
          <h5>&copy; 2020 déplace maison.</h5>
        </div>
      </div>
      <div class="f-col4">
        <div class="f-col4__container">
          <a href="#top" class="footer__arrow">
            <img src="./svg/circle-container.svg" alt="circle-link">
            <img src="./svg/arrow.svg" alt="arrow-link">
          </a>
        </div>
        <div class="f-col4__down">
          <div class="col-4-social-fb">
            <a href="#">
              <img src="./svg/facebook-black.svg" alt="facebook-link">
            </a>
          </div>
          <div class="f-col4-social-inst">
            <a href="#">
              <img src="./svg/instagram-black.svg" alt="instagram-link">
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script type="module" src="./js/dropdownMenuAnim.js"></script>
    <script type="module" src="./js/inkHomeAnim.js"></script>
    <script type="module" src="./js/logoAnim.js"></script>
    <script type="module" src="./js/sidebarAnim.js"></script>
    <script type="module" src="./js/footerArrowAnim.js"></script>
    <script type="module" src="./js/footerListAnim.js"></script>
    <script type="module" src="./js/cartLinkAnim.js"></script>
    <script type="module" src="./js/cartAnim.js"></script>
    <script type="module" src="./js/loaderJpn.js"></script>
    <script type="module" src="./js/cursor.js"></script>
    <script type="module" src="./js/viewportObserver.js"></script>
  </body>
</html>
